" Activate Modules
source $HOME/.config/nvim/plugs/plugins.vim
source $HOME/.config/nvim/modules/pythonpath.vim 
source $HOME/.config/nvim/modules/nodepath.vim " Make sure to set version here
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/modules/airline.vim
source $HOME/.config/nvim/modules/general.vim
source $HOME/.config/nvim/modules/startify.vim
source $HOME/.config/nvim/modules/fzf.vim
source $HOME/.config/nvim/modules/ranger.vim
source $HOME/.config/nvim/modules/nerdtree.vim
source $HOME/.config/nvim/modules/markdowm_preview.vim
source $HOME/.config/nvim/modules/goyo-limelight.vim
source $HOME/.config/nvim/modules/relativenums.vim
source $HOME/.config/nvim/modules/emmet.vim
source $HOME/.config/nvim/modules/rainbow.vim
source $HOME/.config/nvim/modules/vim-which-key.vim
source $HOME/.config/nvim/modules/echodoc.vim         " I forget what this does
source $HOME/.config/nvim/modules/colorizer.vim
source $HOME/.config/nvim/modules/coc.vim         
source $HOME/.config/nvim/modules/sneak.vim         
source $HOME/.config/nvim/modules/polyglot.vim         
